url.local=http://localhost
url.placeholder=http://placeholder.example.com
url.external=http://external.example.com

db.host=localhost
db.name=
db.user=
db.pass=
db.dir=${application.startdir}/db

db.file=database.sql
db.file.external=database.external.sql